<!DOCTYPE html>
<html>
<head>
    <title>GameName.js</title>    
    <script src="js/three.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/threex.keyboardstate.js"></script>
    <script src="js/tween.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(document).ready(function(){
            $('#congretz').hide();
            $('#gameover').hide();
        });
    </script>
</head>
<body onload="start()">
    <div class="overWrapper">
        <button id="start"><i class="fa fa-arrow-up"></i></button>
        <div class="sporocilo" id="congretz"> Congratiolation! Press space for next level. </div>
        <div class="sporocilo" id="startgame"> Press up key to start the game. </div>
        <div class="sporocilo" id="gameover"> Shit there is a wall! </div>
        <div class="score"><span>00000000&nbsp;&nbsp;</span></div>
    </div>
    <div id="wrapper" ></div>
</body>
</html>